REACT_APP_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
REACT_APP_GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
REACT_APP_GREEN_CHAIN_ID=5600
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_CHAIN_ID=97


